# VisiBoard_JavaFX

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MARKETING_COPY.md  OPTIMIZATION_QUICK_REFERENCE.md  PERFORMANCE_AUDIT_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  QUALITY_OF_LIFE_IMPROVEMENTS.md  README.md  RELEASE_NOTES_v1.0.md  RESPONSIVE_DESIGN_IMPLEMENTATION.md  build.gradle  build_out.txt  schema.sql  settings.gradle
admin/: AdminAnalyticsFragment.java  AdminDashboardActivity.java  AdminNoteReportFragment.java  AdminProfileFragment.java  AdminReportsFragment.java  AdminUserAdapter.java  AdminUserDetailFragment.java  AdminUserListFragment.java  CustomMarkerView.java  ReportAdapter.java  ReportedNotesFragment.java  ReportedUsersFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_empty_box.xml  ic_navigation.xml  ic_stop_circle.xml
app/src/main/res/layout/: custom_info_window.xml  dialog_loading.xml  dialog_no_internet.xml  fragment_map.xml  layout_empty_state.xml  snackbar_no_internet.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/values/: accessibility.xml  dimens.xml  integers.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/xml/: file_provider_paths.xml
backend/: build.gradle.kts  local.properties  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application.properties
src/main/java/com/visiboard/pc/: HelloController.java  Main.java  (+1 more)
(+86 files in other folders)
