<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="950.0" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visiboard.pc.controller.SocialController">
   <children>
      <Label layoutX="50.0" layoutY="30.0" text="Social Feed" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="feedListView" layoutX="50.0" layoutY="80.0" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-control-inner-background: #1a1a2e; -fx-text-fill: white;" />
   </children>
</AnchorPane>
