spring.datasource.url=jdbc:postgresql://localhost:5432/visiboard
spring.datasource.username=postgres
spring.datasource.password=ClashRoyale!1
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
